{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"if",
				"ife	if … else"
			],
			[
				"size",
				"font-size"
			],
			[
				"get",
				"getElementById"
			],
			[
				"for",
				"for	Twig : For"
			],
			[
				"extends",
				"extends	Twig : Extends"
			],
			[
				"block",
				"block	Twig : Block"
			]
		]
	},
	"buffers":
	[
		{
			"file": "_sass/posts/articles/incomplete-manifesto-for-growth.scss",
			"settings":
			{
				"buffer_size": 935,
				"line_ending": "Windows"
			}
		},
		{
			"file": "CNAME",
			"settings":
			{
				"buffer_size": 13,
				"line_ending": "Windows",
				"name": "tt.jasonet.co"
			}
		},
		{
			"file": "_posts/2015-09-04-incomplete-manifesto-for-growth.md",
			"settings":
			{
				"buffer_size": 9003,
				"line_ending": "Windows"
			}
		},
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 804,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 191.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"schemr",
				"Schemr: List all schemes"
			],
			[
				"shcemr",
				"Schemr: Add current scheme to favorites"
			],
			[
				"themr",
				"Themr: List themes"
			]
		],
		"width": 382.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"INSTALLATION"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Desktop/Design/type-texts/_sass/posts/articles",
		"/D/Desktop/Design/type-texts",
		"/D/Desktop/Design/type-texts/_site/articles"
	],
	"file_history":
	[
		"/D/Desktop/Design/type-texts/_sass/general/nav.scss",
		"/D/Desktop/Design/type-texts/Gruntfile.js",
		"/D/Desktop/Design/type-texts/_includes/scripts.html",
		"/D/Desktop/Design/type-texts/_includes/head.html",
		"/D/Desktop/Design/type-texts/index.html",
		"/D/Desktop/Design/type-texts/_sass/homepage.scss",
		"/D/Desktop/Design/type-texts/_sass/posts/posts.scss",
		"/D/Desktop/Design/type-texts/_sass/posts/articles/incomplete-manifesto-for-growth.scss",
		"/D/Desktop/Design/type-texts/_posts/2015-09-04-incomplete-manifesto-for-growth.md",
		"/D/Desktop/Design/type-texts/_sass/tools/variables.scss",
		"/D/Desktop/Design/type-texts/_site/articles/incomplete-manifesto-for-growth/index.html",
		"/D/Desktop/Design/type-texts/_site/main.js",
		"/D/Desktop/Design/type-texts/_layouts/post.html",
		"/D/Desktop/Design/type-texts/_includes/header.html",
		"/D/Desktop/Design/type-texts/_js/scripts.js",
		"/D/Desktop/Design/type-texts/_posts/2015-09-04-i-hate-itc-garamond.md",
		"/D/Desktop/Design/type-texts/_sass/general/layout.scss",
		"/D/Desktop/Design/type-texts/_sass/general/animations.scss",
		"/D/Desktop/Design/type-texts/_config.yml",
		"/D/Desktop/Design/type-texts/css/styles.scss",
		"/D/Desktop/Design/type-texts/_sass/pages/post.scss",
		"/D/Desktop/Design/type-texts/_layouts/default.html",
		"/D/Desktop/Design/type-texts/_includes/icon-github.svg",
		"/D/Desktop/Design/type-texts/_includes/icon-jasonetco.svg",
		"/D/Desktop/Design/type-texts/package.json",
		"/D/Desktop/Design/icons/_includes/icon-github.html",
		"/D/Desktop/Design/type-texts/_posts/2015-09-04-improving-the-digital-reading-experience.md",
		"/D/Desktop/Design/type-texts/type-texts.sublime-project",
		"/C/Users/Jason/AppData/Roaming/Sublime Text 3/Packages/Gutter Color/GutterColor.sublime-settings",
		"/C/Users/Jason/AppData/Roaming/Sublime Text 3/Packages/User/GutterColor.sublime-settings",
		"/D/Desktop/Design/type-texts/_sass/tools/syntax-highlighting.scss",
		"/D/Desktop/Design/type-texts/.gitignore",
		"/C/Users/Jason/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Jason/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Jason/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Jason/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/D/Desktop/Design/jolt/public/assets/js/_js/scripts.js",
		"/D/Desktop/Design/jolt/craft/templates/_layouts/site.html",
		"/D/Desktop/Design/jolt/craft/templates/_includes/global-header.html",
		"/D/Desktop/Design/jolt/craft/templates/404.html",
		"/D/Desktop/Design/jolt/craft/templates/_includes/global-nav.html",
		"/D/Desktop/Design/jolt/craft/config/general.php",
		"/D/Desktop/Design/jolt/craft/templates/jolt-digest/_entry.html",
		"/D/Desktop/Design/jolt/craft/templates/wiki/_index.html",
		"/D/Desktop/Design/jolt/craft/templates/index.html",
		"/D/Desktop/Design/jolt/public/assets/css/sass/general/animations.scss",
		"/D/Desktop/Design/jolt/public/assets/js/_js/smoothstate.js",
		"/D/Desktop/Design/jolt/craft/templates/_layouts/base.html",
		"/D/Desktop/Design/jolt/public/assets/js/_js/smoothstate_init.js",
		"/D/Desktop/Design/jolt/public/assets/css/sass/styles.scss",
		"/D/Desktop/Design/jolt/public/assets/js/_js/jquery.js",
		"/D/Desktop/Design/jolt/jolt.sublime-project",
		"/D/Desktop/Design/jolt/craft/templates/volumes/_entry.html",
		"/D/Desktop/Design/jolt/public/assets/css/sass/general/base.scss",
		"/D/Desktop/Design/jolt/.gitignore",
		"/D/Desktop/Design/jolt/Gruntfile.js",
		"/D/Desktop/Design/jolt/public/assets/css/sass/index.scss",
		"/D/Desktop/Design/jolt/public/assets/css/sass/tools/normalize.scss",
		"/D/Desktop/Design/jolt/public/assets/css/sass/tools/variables.scss",
		"/D/Desktop/Design/jolt/public/assets/css/sass/general/nav.scss",
		"/D/Desktop/Design/jolt/craft/templates/volumes/_index.html",
		"/D/Desktop/Design/jolt/craft/templates/jolt-digest/index.html",
		"/D/Desktop/Design/jolt/public/assets/js/master.js",
		"/D/wamp64/bin/apache/apache2.4.17/conf/httpd.conf",
		"/D/wamp64/bin/apache/apache2.4.17/bin/php.ini",
		"/D/Desktop/Design/jolt/craft/templates/volumes/index.html",
		"/D/Desktop/Design/jolt/craft/templates/wiki/_entry.html",
		"/D/Desktop/Design/jolt/craft/templates/wiki/index.html",
		"/D/Desktop/404.html",
		"/D/Desktop/.htaccess",
		"/D/Desktop/Design/jolt/public/assets/css/sass/general/header.scss",
		"/D/Desktop/Design/jolt/public/assets/css/sass/tools/mixins.scss",
		"/D/Desktop/Design/jolt/craft/templates/_includes/jolt-logo.svg",
		"/D/Desktop/Design/jolt/public/assets/css/styles.css",
		"/D/Desktop/Design/jolt/craft/templates/search/_results.html",
		"/D/Desktop/Design/jolt/craft/templates/articles/_entry.html",
		"/D/Desktop/Design/jolt/craft/templates/articles/index.html",
		"/D/Desktop/Design/jolt/package.json",
		"/D/Desktop/Design/jolt/craft/templates/_includes/site-logo.svg",
		"/D/Desktop/Design/jolt/craft/templates/_includes/header.html",
		"/D/Desktop/Design/jolt/craft/templates/_header.html",
		"/D/Desktop/Design/jolt/craft/templates/_layout.html",
		"/D/Desktop/Design/jolt/public/assets/img/_svg/site-logo.svg",
		"/D/Desktop/Design/jolt/README.md",
		"/D/Desktop/Design/jolt/README",
		"/D/Desktop/Design/jolt/LICENSE",
		"/D/Desktop/Design/jolt/craft/app/bootstrap.php",
		"/D/Desktop/Design/craft-sandbox/index.php",
		"/D/Desktop/Design/jolt/craft/config/db.php",
		"/D/Desktop/Design/jolt/public/index.php",
		"/D/Desktop/Design/craft-sandbox/craft/config/db.php",
		"/C/Users/Jason/.ssh/id_rsa.pub",
		"/C/Users/Jason/.ssh/id_rsa",
		"/D/Desktop/Design/craft-sandbox/craft/config/routes.php",
		"/D/Desktop/Design/craft-sandbox/craft/config/general.php",
		"/D/wamp64/bin/apache/apache2.4.17/conf/extra/httpd-vhosts.conf",
		"/D/Desktop/Design/Apache/version.php",
		"/D/Downloads/hosts",
		"/D/wamp64/www/add_vhost.php",
		"/D/Google Drive/meghan_portfolio/index.html",
		"/D/Google Drive/meghan_portfolio/css/style.css",
		"/D/wamp64/www/index.php",
		"/D/Google Drive/meghan_portfolio/js/index.js",
		"/D/wamp64/logs/apache_error.log",
		"/D/wamp64/www/testmysql.php",
		"/D/wamp64/www/test_sockets.php",
		"/D/Google Drive/meghan_portfolio/css/homepage.css",
		"/D/Desktop/Ubuntu-VM/meghan_portfolio/index.html",
		"/D/Desktop/Ubuntu-VM/meghan_portfolio/css/style.css",
		"/D/Desktop/Ubuntu-VM/meghan_portfolio/js/index.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"2",
			"eventsButton",
			"myNode",
			"divs",
			"body",
			"down",
			",",
			"’",
			"“",
			"”",
			"Position",
			"darkgrey",
			"red",
			"firstChild",
			"h2",
			"2rem",
			"1",
			"grey",
			"background",
			"almost-white",
			"animationTiming",
			"'svgstore', ",
			"\\",
			"shell:jekyllDrafts",
			": \"",
			"\"",
			"jekyllBuild",
			"#",
			"div",
			"keys",
			"entry",
			"pop",
			"popver--bottom",
			"js-popover",
			"matrixBlock",
			"entry",
			"section",
			"digest",
			"entry",
			"<ul",
			"u",
			"nav",
			"page",
			"pages",
			"article",
			"contactPage",
			"thing",
			"body",
			"bodyContent",
			"span",
			"title",
			" ",
			"<",
			"100px",
			"text",
			"postDate",
			"Fall",
			"2",
			"1",
			"Articles",
			"issues",
			"-s",
			"section",
			"e",
			"issues",
			"articles",
			"0",
			"10px",
			"div",
			"site",
			"logo",
			"blue",
			"news",
			"News",
			"news",
			"master",
			"happylager",
			"php.ini",
			"PHP",
			"D:/Desktop/Design/Apache",
			"/",
			"\\",
			"directo",
			"mod_macro",
			"proxy_model",
			"/",
			"include ",
			"followsymlinks",
			"virtual",
			"/",
			"50",
			"png",
			"fff",
			"eigthSection",
			"img",
			"#24221F",
			"img",
			"style=\"background-image:url('LeTAZ/stationary.png');\"",
			"section",
			"horizontal-scrolling"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "_sass/posts/articles/incomplete-manifesto-for-growth.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 935,
						"regions":
						{
							"gutter_color_1008":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/white.png",
								"regions":
								[
									[
										741,
										741
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_582":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/yellow.png",
								"regions":
								[
									[
										741,
										741
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_590":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/yellow.png",
								"regions":
								[
									[
										741,
										741
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_594":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/yellow.png",
								"regions":
								[
									[
										741,
										741
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_604":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/yellow.png",
								"regions":
								[
									[
										741,
										741
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_656":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/yellow.png",
								"regions":
								[
									[
										741,
										741
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_685":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#333.png",
								"regions":
								[
									[
										741,
										741
									]
								],
								"scope": "gutter_color"
							}
						},
						"selection":
						[
							[
								618,
								618
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 285.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "CNAME",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 13,
						"regions":
						{
						},
						"selection":
						[
							[
								13,
								13
							]
						],
						"settings":
						{
							"auto_name": "tt.jasonet.co",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "_posts/2015-09-04-incomplete-manifesto-for-growth.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9003,
						"regions":
						{
						},
						"selection":
						[
							[
								8993,
								8993
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2547.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "package.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 804,
						"regions":
						{
						},
						"selection":
						[
							[
								804,
								804
							]
						],
						"settings":
						{
							"syntax": "Packages/Seti_UI/icons/Langs/npm JSON.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "type-texts.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\Desktop\\Design\\personal-site.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 189.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
